<mimi version="2.0"> <!--root-->
	<meta>
		<title>Aaaaaaaa</title>
		<tempo>120</tempo>
		<key>C</key>
	</meta>
	<music>
		<beat>
			<note letter="C">
				<duration>3</duration>
				<octave>4</octave>
			</note>
		</beat>
		<beat>
			<note letter="D#5">
				<duration>2</duration>
			</note>
		</beat>
		<beat>
			<note letter="G5">
				<octave>4</octave>
				<!-- This note will be a G5, not G4, as octaves specified in the `letter` field have precedence over <octave> tags-->
				<duration>1</duration>
			</note>
		</beat>
	</music>
</mimi>