<mimi version="2.0"> <!--root-->
	<meta>
		<title>Aaaaaaaa</title>
		<tempo>120</tempo>
		<key>C</key>
	</meta>
	<music>
		<beat>
			<note letter="C4">
				<duration>4</duration>
			</note>
			<note letter="E4">
				<duration>4</duration>
			</note>
			<note letter="G5">
				<duration>4</duration>
			</note>
		</beat>
		<beat/>
		<beat/>
		<beat/>
		<beat>
			<note letter="D4">
				<duration>4</duration>
			</note>
			<note letter="F#5">
				<duration>4</duration>
			</note>
			<note letter="A5">
				<duration>4</duration>
			</note>
		</beat>
		<beat/>
		<beat/>
		<beat/>
		<beat>
			<note letter="E4">
				<duration>4</duration>
			</note>
			<note letter="G#5">
				<duration>4</duration>
			</note>
			<note letter="B5">
				<duration>4</duration>
			</note>
		</beat>
	</music>
</mimi>